<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />

    <style name="sansSerifCondensedLight">
        <item name="android:fontFamily">sans-serif-condensed-light</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerifLight">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerif">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerifMedium">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerifCondensedMedium">
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerifCondensed">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>

    <style name="sansSerifBlack">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
    </style>
</resources>